http_access allow all
http_port 3128 accel defaultsite=example.com protocol=http
cache_peer example.com parent 80 0 no-query originserver forceddomain=example.com
no_cache deny all
# TODO: log format
